PORT=3001
PC_DISCOVERY_URL=
PC_CLIENT_ID=
PC_CLIENT_SECRET=
PC_ID_TOKEN_SIGNED_RESPONSE_ALG=
PC_USERINFO_SIGNED_RESPONSE_ALG=
PC_ACR_VALUES=
PC_SCOPES=
SESSION_SECRET=CeciEstUnFauxSecret
PCI_IDP_ID=
HOST_URL=http://localhost:3001
